<HTML>
<HEAD>
<TITLE>Wifan</title>

<LINK href="style.css" TYPE="text/css" rel="stylesheet">

</HEAD>
<BODY topMargin=0>
<BODY backgound="https://i.ytimg.com/vi/x83Bat2Ke1w/maxresdefault.jpg"></BODY>

<TABLE width=100% CELLPADDING=0 CELLSPACING=0 border=0>
<TR >
<TD colspan=2 width=100% height=153 bgcolor="#FBE5E7">
<table width=100% CELLPADDING=0 CELLSPACING=0>
<tr>
<td align=left>

<img src="https://s.nvite.co/5dc1bdfb6602b272ce8dcf53/wanekaniku.png" width=100% height=350>

</td>
</TR>
</table>

</TD>
</TR>

<TR>
<TD colspan=2 width=100% height=7 background="images/line_bg.jpg"></TD>



</TR>

<TR>
<TD colspan=2 width=100% height=20 background="images/meni1.jpg">
<DIV class=newText><MARQUEE WIDTH="100%" BEHAVIOR="scroll" SCROLLAMOUNT="7" DIRECTION="left"><font color="#000000">Добро пожаловать в мир чеканных монет)))</font></MARQUEE></DIV>
</TD>
</TR>

<TR>
<TD colspan=2 width=100% height=7 background="images/line_bg.jpg"></TD>
</TR>


<TR valign=top>
<TD colspan=2 width=100% height=7 background="images/line_bg.jpg"></TD>
<p>&nbsp;</p>



<table CELLPADDING=0 CELLSPACING=0>
<tr>
<td width="180"height=2 bgcolor=#A52A2A></td>
</tr>
<tr>
<td class="Nav2" width="180" background="images/meni1.jpg"><DIV class=navText><A href="index.html">Главная</A></DIV></td>
</tr>
<tr>
<td class="Nav2" width="180" background="images/meni1.jpg"><DIV class=navText><A href="Otz.html">Отзывы</A></DIV></td>
</tr>
<tr>
<td class="Nav2" width="180" background="images/meni1.jpg"><DIV class=navText><A href="kontakt.html">Контакты</A></DIV></td>
</tr>
<tr>
<td class="Nav2" width="180" background="images/meni1.jpg"><DIV class=navText><A href="magazin.html">Магазин</A></DIV></td>
</tr>
<tr>
<td width="180"height=1 bgcolor=#A52A2A></td>
</tr>
</table>

<p>&nbsp;</p>

</TD>
<TD width=75% height=100% bgcolor="#FAF0E6"><p>&nbsp;</p></a>
<p>&nbsp;</p>
<hr>
</P>Если вы хотите приобрести постеры и другую атрибутику c вашими любимыми персонажами,то вы можете позвонить по ниже указаным номерам  <br>
+380953417394<br>
+380633417394<br>
+380963417394<br></P>

</p>
<p>Будем рады услышать ваши пожелания по улучшению сайта!)</p></div></td>

</TD>

<img src="The_Witcher_Poster.jpg" width=300>
<p>&nbsp;</p>

</TR>

</TABLE>



</BODY>


</HTML>
